<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>
      Curriculum Vitae de Bruce Wayne
    </title>
  </head>

  <body>
  <h1>Curriculum Vitae de Bruce Wayne</h1>
  <h2>Indice</h2>
  <ol>
  <li><a href="#en1">Datos personales</a></li>
  <li><a href="#en2">Formación académica</a></li>
  <li><a href="#en3">Experiencia laboral</a></li>
  <li><a href="#en4">Películas</a></li>
  </ol>
  <img height="150" src="ima/batman.jpg" alt="Batman">
  <h2 id="en1">Datos personales</h2>
  <ul>
  <li>Nombre completo: Bruce Wayne</li>
  <li>Fecha de nacimiento: 1/5/1939</li>
  <li>Lugar de nacimiento: Gotham City</li>
  </ul>
  <h2 id="en2">Formacio academica</h2>
  <ol>
  <li value="3">1956-1961: Universidad del Espantapájaros</li>
  <li value="2">1952-1956: Instituto de Dos Caras</li>
  <li value="1">1944-1952: Escuela Primaria del Joker</li>
  </ol>
  <h2 id="en3">Experiencia laboral</h2>
  <ol type = "I" >
  <li>1962-1965: Aprendiz de superhéroe</li>
  <li>1965-1975: Cazavillanos y demás chusma</li>
  <li>1975-1985: En el paro</li>
  </ol>
  <h2 id="en4">Películas</h2>
  <ul>
  <li><a href="https://pasionporelcine.net/batman-peliculas-por-orden-cronologia/#Batman_1989">Batman (1989)</a></li>
  <li><a href="https://pasionporelcine.net/batman-peliculas-por-orden-cronologia/#Batman_Vuelve_1992">Batman Returns (1992)</a></li>
  <li><a href="https://pasionporelcine.net/batman-peliculas-por-orden-cronologia/#Batman_Forever_1995">Batman Forever (1995)</a></li>
  <li><a href="https://pasionporelcine.net/batman-peliculas-por-orden-cronologia/#Batman_Robin_1997">Batman & Robin (1997)</a></li>
  <li><a href="https://pasionporelcine.net/batman-peliculas-por-orden-cronologia/#Batman_Begins_2005">Batman Begins (2005)</a></li>
  <li><a href="https://pasionporelcine.net/batman-peliculas-por-orden-cronologia/#El_Caballero_Oscuro_2008">El Caballero Oscuro (2008)</a></li>
  <li><a href="https://pasionporelcine.net/batman-peliculas-por-orden-cronologia/#El_Caballero_Oscuro_La_leyenda_renace_2012">El Caballero Oscuro: La leyenda renace (2012)</a></li>
  <li><a href="https://pasionporelcine.net/batman-peliculas-por-orden-cronologia/#Batman_V_Superman_El_amanecer_de_la_justicia_2016">Batman V Superman: El amanecer de la justicia (2016)</a></li>
  <li><a href="https://pasionporelcine.net/batman-peliculas-por-orden-cronologia/#La_liga_de_la_justicia_2017">La liga de la justicia (2017)</a></li>
  <li><a href="https://pasionporelcine.net/batman-peliculas-por-orden-cronologia/#Joker_2019">Joker (2019)</a></li>
  </ul>


  </body>

</html>
